{
	"info": {
		"_postman_id": "6371c6f6-9f82-4c87-9781-6b4b0b188b24",
		"name": "Testing",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "45395650"
	},
	"item": [
		{
			"name": "user register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"username\": \"john123\",\r\n  \"email\": \"john@example.com\",\r\n  \"password\": \"secret123\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "user login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"john@example.com\",\r\n  \"password\": \"secret123\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "create Task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OTQ0ZWVkNDU0NTczMTk5Y2FmYjYwNCIsImlhdCI6MTc1NDU1MDI4MiwiZXhwIjoxNzU1MTU1MDgyfQ.C_i5Gg7rbT1hiiQx893lTy5knLw9uqqKF0bLRjkcDJM",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OTQ0ZWVkNDU0NTczMTk5Y2FmYjYwNCIsImlhdCI6MTc1NDU1MDI4MiwiZXhwIjoxNzU1MTU1MDgyfQ.C_i5Gg7rbT1hiiQx893lTy5knLw9uqqKF0bLRjkcDJM",
						"name": "authorization",
						"type": "text"
					},
					{
						"key": "Cache-Control",
						"value": "no-cache",
						"name": "cache-control",
						"type": "text"
					},
					{
						"key": "Postman-Token",
						"value": "<calculated when request is sent>",
						"name": "postman-token",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"name": "content-type",
						"type": "text"
					},
					{
						"key": "Content-Length",
						"value": "<calculated when request is sent>",
						"name": "content-length",
						"type": "text"
					},
					{
						"key": "Host",
						"value": "<calculated when request is sent>",
						"name": "host",
						"type": "text"
					},
					{
						"key": "User-Agent",
						"value": "PostmanRuntime/7.39.1",
						"name": "user-agent",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "*/*",
						"name": "accept",
						"type": "text"
					},
					{
						"key": "Accept-Encoding",
						"value": "gzip, deflate, br",
						"name": "accept-encoding",
						"type": "text"
					},
					{
						"key": "Connection",
						"value": "keep-alive",
						"name": "connection",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/Json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"Finish Assignment\",\r\n  \"description\": \"Complete the backend by tonight\",\r\n  \"dueDate\": \"2025-08-08T20:00:00Z\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "get  tasks",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OTQ0ZWVkNDU0NTczMTk5Y2FmYjYwNCIsImlhdCI6MTc1NDU1MDI4MiwiZXhwIjoxNzU1MTU1MDgyfQ.C_i5Gg7rbT1hiiQx893lTy5knLw9uqqKF0bLRjkcDJM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "update the task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OTQ0ZWVkNDU0NTczMTk5Y2FmYjYwNCIsImlhdCI6MTc1NDU1MDI4MiwiZXhwIjoxNzU1MTU1MDgyfQ.C_i5Gg7rbT1hiiQx893lTy5knLw9uqqKF0bLRjkcDJM",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"title\": \"Updated Task Title\",\r\n  \"description\": \"Updated description\",\r\n  \"rating\": 5\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/tasks/689450d3454573199cafb609",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"tasks",
						"689450d3454573199cafb609"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete the task",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OTQ0ZWVkNDU0NTczMTk5Y2FmYjYwNCIsImlhdCI6MTc1NDU1MDI4MiwiZXhwIjoxNzU1MTU1MDgyfQ.C_i5Gg7rbT1hiiQx893lTy5knLw9uqqKF0bLRjkcDJM",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/tasks/689450db454573199cafb60b",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"tasks",
						"689450db454573199cafb60b"
					]
				}
			},
			"response": []
		},
		{
			"name": "get ratings",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OTQ0ZWVkNDU0NTczMTk5Y2FmYjYwNCIsImlhdCI6MTc1NDU1MDI4MiwiZXhwIjoxNzU1MTU1MDgyfQ.C_i5Gg7rbT1hiiQx893lTy5knLw9uqqKF0bLRjkcDJM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/tasks/stats/average-rating",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"tasks",
						"stats",
						"average-rating"
					]
				}
			},
			"response": []
		},
		{
			"name": "post ratings",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OTQ0ZWVkNDU0NTczMTk5Y2FmYjYwNCIsImlhdCI6MTc1NDU1MDI4MiwiZXhwIjoxNzU1MTU1MDgyfQ.C_i5Gg7rbT1hiiQx893lTy5knLw9uqqKF0bLRjkcDJM",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"rating\":4\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/tasks/6894519b454573199cafb60d/rate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"tasks",
						"6894519b454573199cafb60d",
						"rate"
					]
				}
			},
			"response": []
		},
		{
			"name": "get progress",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OTQ0ZWVkNDU0NTczMTk5Y2FmYjYwNCIsImlhdCI6MTc1NDU1MDI4MiwiZXhwIjoxNzU1MTU1MDgyfQ.C_i5Gg7rbT1hiiQx893lTy5knLw9uqqKF0bLRjkcDJM",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/tasks/progress",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"tasks",
						"progress"
					]
				}
			},
			"response": []
		}
	]
}